import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Как вас зовут?\n")
print(f'Привет {name}!')


while True:
    input('Задайте мне свой вопрос и я отвечу! =)\n')
    print(random.choice(answers))
    if input('Хотите ли Вы задать еще один вопрос? Д - да, Н - нет\n').lower() == 'н':
        break
print('Возвращайся если возникнут вопросы!')