import sys

# Считываем все вводимые строки и удаляем перенос - \n
data = [s.strip() for s in sys.stdin]

# Создаем на основе этого список кортежей (tuple), в котором 1 значение это категория новости, 2ая это вероятность,
# 3ая это сама новость
news = [(line.split('/')[1].strip(), float(line.split('/')[2].strip()), line.split('/')[0].strip()) for line in
        data[:-1]]

# Фильтруем список новостей, оставляю только нужные нам по категории новости. Затем сортируем по лексикографическому
# принципу, по новостям самим и затем еще раз уже по вероятности новости, по возрастанию
news = sorted(sorted(list(filter(lambda x: x[0] == data[-1].strip(), news)), key=lambda x: x[2]), key=lambda x: x[1])

# Выводим новости
print(*[n[2] for n in news], sep='\n')
