#TODO абсолютно не понял условия задания, решу потом.
# Напишите запрос, который определяет все пары пользователей с максимальным количеством общих подписчиков. Другими словами, если максимальное количество общих подписчиков между любыми двумя пользователями равно max, то запрос должен определить все пары пользователей, у которых есть max общих подписчиков.
# Поле с идентификатором первого пользователя должно иметь псевдоним user1_id, поле с идентификатором второго пользователя — user2_id. Также для каждой записи результирующей таблицы должно выполняться user1_id < user2_id.

DROP TABLE IF EXISTS Relations;
CREATE TABLE Relations
(
    user_id     INT,
    follower_id INT
);

INSERT INTO Relations (user_id, follower_id)
VALUES (1, 3),
       (2, 3),
       (7, 3),
       (1, 4),
       (2, 4),
       (7, 4),
       (1, 5),
       (2, 6),
       (7, 5),
       (3, 1),
       (4, 1),
       (3, 2),
       (4, 2),
       (5, 1),
       (6, 2),
       (5, 7),
       (6, 7),
       (5, 4),
       (7, 6),
       (6, 5);

SELECT *
FROM Relations AS R1
         JOIN Relations AS R2 ON R2.follower_id = R1.user_id